<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Kadavra</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				margin: 0;
				background: #061a14;
				font-family: "Inter", sans-serif;
			}
			table {
				border-spacing: 0;
			}
			td {
				padding: 0;
			}
			img {
				border: 0;
			}
			.text-center {
				text-align: center;
			}
			a {
				text-decoration: none;
				color: #02c796;
			}
			.heading {
				font-style: normal;
				font-weight: 700;
				font-size: 36px;
				line-height: 44px;
				text-align: center;
				letter-spacing: 0.3px;
				color: #061a14;
			}
			.wrapper {
				width: 100%;
				table-layout: fixed;
				background: #061a14;
				padding-top: 40px;
				padding-bottom: 60px;
			}
			.main {
				background-color: #ffffff;
				margin: 0 auto;
				width: 100%;
				max-width: 600px;
				border-spacing: 0;
				font-family: "Inter", sans-serif;
				color: #0a302b;
			}
			.button {
				cursor: pointer;
				outline: 0;
				border: 0;
				/* padding: 12px 15px; */
				width: 100%;
				max-width: 505px;
				height: 51px;
				background: #02c796;
				box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
				border-radius: 4px;
				font-style: normal;
				font-weight: 400;
				font-size: 22px;
				line-height: 27px;
				color: #ffffff;
			}
		</style>
	</head>
	<body>
		<center class="wrapper">
			<table class="main" width="100%" style="background-color: #ebeef3">
				<!-- header -> logo section -->
				<tr>
					<td style="padding: 40px 0 0 0">
						<table width="100%">
							<tr>
								<td>
									<center>
										<a href="https://www.kadavra.co" target="_blank">
											<img
												src="https://raw.githubusercontent.com/richardingwe/email-images/master/kadavra/logo.png"
												width="172px"
											/>
										</a>
									</center>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- body section -->
				<tr>
					<td style="padding: 60px 0">
						<table style="margin: auto; width: 100%; max-width: 500px">
							<tr style="background-color: #fff">
								<td style="padding: 36px 24px; border-radius: 5px 5px 0px 0px">
									<center>
										<img
											src="https://raw.githubusercontent.com/richardingwe/email-images/master/kadavra/welcome.png"
											width="260px"
											alt=""
											style="margin-bottom: 40px"
										/>
									</center>
									<h1 class="text-center heading">Hi, Ola!</h1>
									<p
										style="
											text-align: center;
											font-style: normal;
											font-weight: 400;
											font-size: 16px;
											line-height: 24px;
											text-align: center;
											letter-spacing: 0.3px;
											color: #061a14;
											margin-top: 13px;
										"
									>
										Thank you for signing up with Kadavra. We are pleased to
										have you here.
										<br />
										Currency exchange made easy, seamless and safe.
									</p>
									<div style="margin-top: 64px">
										<p
											style="
												font-style: normal;
												font-weight: 400;
												font-size: 14px;
												line-height: 17px;
												letter-spacing: 0.3px;
												color: #5a5c5c;
											"
										>
											Thank you. <br />
											Signed: <br />
											Your friends at kadavra
										</p>
									</div>
								</td>
							</tr>
							<tr style="height: 20px"></tr>
							<tr style="background-color: #fff">
								<td style="padding: 12px 24px; border-radius: 0px 0px 5px 5px">
									<p
										style="
											font-style: normal;
											font-weight: 400;
											font-size: 14px;
											line-height: 22px;
											text-align: center;
											letter-spacing: 0.3px;
											color: #5a5c5c;
										"
									>
										If this account was not created by you, please contact our
										support team via
										<a href="mailto:yourmail@gmail.com">yourmail@gmail.com</a>
										or by phone on
										<a href="tel:+2345565955655">+2345565955655</a>
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- footer -->
				<tr>
					<td>
						<table
							style="
								margin: auto;
								width: 100%;
								max-width: 500px;
								padding: 0 24px;
							"
						>
							<tr>
								<td
									style="
										text-align: center;
										padding: 0px 0px 60px;
										color: #ffffff;
									"
								>
									<p
										style="
											font-style: normal;
											font-weight: 400;
											font-size: 14px;
											line-height: 17px;
											text-align: center;
											letter-spacing: 0.3px;
											color: #061a14;
										"
									>
										You opted to receive notification emails. no longer
										interested?
										<a href="">Unsubscribe</a>
									</p>
									<div style="margin: 28px 0">
										<a href="">
											<img
												src="https://raw.githubusercontent.com/richardingwe/email-images/master/kadavra/instagram.png"
												alt="link to instagram"
												width="40px"
												style="margin: 0 16px"
											/>
										</a>
										<a href="">
											<img
												src="https://raw.githubusercontent.com/richardingwe/email-images/master/kadavra/linkedIn.png"
												alt="link to linkedIn"
												width="40px"
												style="margin: 0 16px"
											/>
										</a>
										<a href="">
											<img
												src="https://raw.githubusercontent.com/richardingwe/email-images/master/kadavra/facebook.png"
												alt="link to facebook"
												width="40px"
												style="margin: 0 16px"
											/>
										</a>
									</div>
									<p
										style="
											font-style: normal;
											font-weight: 400;
											font-size: 14px;
											line-height: 17px;
											text-align: center;
											letter-spacing: 0.3px;
											color: #5a5c5c;
										"
									>
										234B lekki phase 1 lagos state nigeria . copyright 2022
										kadavra LTD.All right reserved
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
